# SGDK

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mwj/lhn/sgdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fisher/sgface/activity/: LoginActivity.java  MainActivity.java  SignActivity.java  WelcomeActivity.java
app/src/main/java/com/android/fisher/sgface/util/: ToastUtil.java  UIUtils.java
app/src/main/java/com/mwj/lhn/sgdk/: CheckPermissionsActivity.java  LocatActivity.java  MainActivity.java  Tab.java  Utils.java
app/src/main/java/com/mwj/lhn/sgdk/db/: DatabaseHelper.java  Test_Activity.java  UserDao.java
app/src/main/java/com/mwj/lhn/sgdk/dzqm/: DzqmActivity.java  LQRPhotoSelectUtils.java  SignView.java  UploadProgressListener.java  photeActivity.java
app/src/main/java/com/mwj/lhn/sgdk/mwj/: CustomTitle.java  DDLKActivity.java  DDSCActivity.java  FormActivity.java  FxwtActivity.java  MenuActivity.java  PhotoListActivity.java  SgxxActivity.java  ShowImgActivity.java  WebviewActivity.java  WtlbActivity.java  WtlrActivity.java  YbhActivity.java  login.java
app/src/main/java/com/mwj/lhn/sgdk/pub/: Basic.java  ConnectionDetector.java  DeviceUtils.java  FTPDownloader.java  Helper.java  MwjDialog.java  ParseXmlService.java  SocketHelper.java  URLManage.java  UpdateManager.java  (+1 more)
app/src/main/res/layout/: activity_ddlk.xml  activity_ddsc.xml  activity_form.xml  activity_fxwt.xml  activity_label_item.xml  activity_locat.xml  activity_login1.xml  activity_main.xml  activity_main2.xml  activity_mwj.xml  activity_phote.xml  activity_photo_list.xml  activity_play_video.xml  activity_psp.xml  activity_sgxx.xml  activity_show_img.xml  activity_test.xml  activity_test_.xml  activity_webview.xml  activity_welcome1.xml  activity_wtlb.xml  activity_wtlr.xml  activity_ybh.xml  addbutton.xml  content_main.xml  custom_title.xml  desc_list.xml  login111.xml  menumain.xml  nbzltab.xml  phote_vlist.xml  record_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mwj/lhn/sgdk/: ExampleUnitTest.java
(+5 files in other folders)
