apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "com.mwj.lhn.sgdk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.5.0_20171107.jar')
    compile 'com.android.support:support-v4:26.+'
   // compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/httpclient-4.3.6.jar')

    implementation files('libs/android-async-http-1.4.8.jar')
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
